#fp-stats-container {
    flex: auto;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    border-bottom: 2px solid black;
}

#fp-stats {
    flex: auto;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}

.fp-stats-title {
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: white;
    display: flex;
}

.fp-stats-title-button {
    flex: auto;
    flex-grow: 0;
    margin-left: 0.5em;
}

.fp-stats-title-label {
    flex: auto;
}

#fp-stats-options, #fp-stats-results {
    flex: auto;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 50% 50%;
    padding: 0.5em;
    overflow: scroll;
}

.fp-stats-options-label, .fp-stats-options-value,
.fp-stats-content-label, .fp-stats-content-value {
    display: block;
    margin-top: 0.2em;
}

.fp-stats-options-value-center, .fp-stats-content-value-center {
    text-align: center;
}

.fp-stats-options-value-right, .fp-stats-content-value-right {
    text-align: right;
}

.stats-option-label {
    flex: auto;
}

.stats-option-value {
    flex: auto;
    max-width: 5em;
}

#fp-mission {
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#fp-plan-container {
    flex: auto;
    overflow: scroll;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

#fp-plan {
    display: flex;
    flex-direction: column;
}

#fp-plan-title {
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 4px #888888;
}

.mission-feature {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 0.5em;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 0.5em;
    box-shadow: 4px 4px 4px #888888;
}

.mission-feature-title {
    flex: auto;
    display: flex;
    flex-direction: row;
}

.mission-feature-title-button {
    flex: auto;
    flex-grow: 0;
    margin-left: 0.1em;
    margin-right: 0.1em;
}

.mission-feature-title-text {
    font-weight: bold;
    flex: auto;
}

.mission-feature-content {
    flex: auto;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 50% 50%;
    overflow: scroll;
}

.mission-feature-content-label, .mission-feature-content-value {
    display: block;
    margin-top: 0.2em;
}

.mission-feature-content-value-center {
    text-align: center;
}

.mission-feature-content-value-right {
    text-align: right;
}

.brief-table {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    font-size: x-small;
}

.brief-table-entry {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.brief-table-entry-header {
    font-weight: bold;
}

.brief-table-entry-right {
    text-align: right;
}
